/*Напишите программу вычисляющую среднее арифметическое
последовательности чисел. Длина последовательности неизвестна, однако
последовательность оканчивается нулем и других нулевых значений не
встречается. В программе запрещается использовать дополнительную
память(aka массивы, списки…)*/

#include <iostream>

using namespace std;

bool ready = false;
int a, b, i;
int main()
{
	b = 0;
	i = 0;
	cin >> a;
	while (!ready)                               
	{                                                                          
		b = b + a;                              
		i++;                                    
		if (a == 0) ready = true;                 
	}
	cout << b / i;
	return 0;
}